cd "c:/Users/chris/OneDrive/Desktop/New folder (5)" && node --check src/systems/secureStore.js && echo "syntax OK" && node --input-type=module -e "
import { encryptSecret, decryptSecret, maskSecret } from './src/systems/secureStore.js';
const key = 'ERLC-SECRET-abc123XYZ';
const blob = encryptSecret(key);
console.log('encrypted →', blob.slice(0,40)+'…');
console.log('roundtrip OK:', decryptSecret(blob) === key ? '✅' : '❌');
console.log('mask:', maskSecret(key));
// tamper test
const tampered = blob.slice(0,-4) + 'AAAA';
console.log('tamper rejected:', decryptSecret(tampered) === null ? '✅ (watchdog caught it)' : '❌ LEAK');
console.log('garbage rejected:', decryptSecret('nonsense') === null ? '✅' : '❌');
"